<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    padding: 0%;
    margin: 0%;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: #fff;
  
    }
    .follower {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: #000;
      margin-top: 25px;
      margin-left: 25px;
      pointer-events: none;
      opacity: 0;
      border-radius: 50%;
      animation-name: follower_animation;
      animation-duration: 0.8s;
    }
    @keyframes follower_animation{
      from{
        opacity: 1;
        transform: scale(0);
      }
      to{
        opacity: 0;
        transform: scale(1);
      }
    }

  </style>
</head>

<body>
</body>


  <script>
    let colors = ["rgb(247, 60, 60)", "hotpink", "#A59adb", "skyblue", "violet", "rgb(241, 177, 57)", "pink", "rgb(95, 241, 95)"];
    let i = 0;

    document.onmousemove = function (e) {

      i++;

      let x = e.pageX;
      let y = e.pageY;

      let span = document.createElement("span");
      span.classList.add("follower");
      span.style.top = y + "px";
      span.style.left = x + "px";
      span.style.backgroundColor = colors[i - 1];
      document.body.appendChild(span);

      if(i == colors.length){
        i = 0;

      }
      setTimeout(()=>{
          span.remove();
      },1000)
    }
  </script>

</html>